@CHARSET "UTF-8";

#all {
	margin: 0 auto;
	width: 1000px;
	height: auto;
	margin-top:-80px;
}

#deco {
	margin: 0 auto;
	width: 900px;
	height: 50px;
	border-bottom: 5px double aqua;
}

#productInfo {
	margin: 0 auto;
	margin-top: 10px;
	width: 900px;
	height: 300px;
	border: 1px solid gray;
}

#img {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: 400px;
	height: 250px;
}

#info {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: 470px;
	height: auto;
	border-bottom: 2px solid #c0c0c0;
}

#table {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: auto;
	height: auto;
}

#detailInfo {
	margin: auto;
	margin-top: 30px;
	width: 900px;
	height: auto;
	border: 1px solid pink;
}

#tabs {
	text-align: center;
	width: 900px;
	height: 50px;
	border: 1px solid blue;
}

#postscript {
	margin: 0 auto;
	margin-top:50px;
	width: 900px;
	height: auto;
}

.tabs_item {
	padding: 0;
	margin: 0;
	height: 100%;
	text-align: center;
}

/* nav tag */
.items {
	display: block; /* 세로나열을 가로나열로 변경 */
	border-left : 1px solid #999;
	/* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
	font: bold 15px Dotum; /* 폰트 설정 - 30px의 돋움체 굵은 글씨로 표시 */
	background-color: #BDBDBD;
	height: 100%;
	width: 19.9%;
	float: left;
	text-align: center;
	line-height: 50px;
	border-left: 1px solid #999;
}

.tabs_item .items:first-child {
	border-left: none;
	background-color: #353535;
} /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제 */

a {
	text-decoration: none;
	color: #FFFFFF;
}

div.tab_content {
	display: none;
	margin-top: 10px;
	width: 900px;
	height: auto;
	border: 1px solid green;
}

#content1 {
	display: block;
}
