@charset "utf-8";

#wrap {/*background:url("../images/common/header_bg.gif") repeat-x; */min-width:1100px;}

#header {width:100%; background-color:#fff;border-bottom:solid 1px #ddd;}
#header .head_inner {position:relative; width:1100px; margin:0 auto; overflow:hidden; *zoom:0;}
#header #gnb {position:relative; height:30px; line-height:30px; font-size:12px; background-color:#1b7fd3;}
#header #gnb ul.gnb_left {float:left; height:30px;}
#header #gnb ul.gnb_left li {float:left;}
#header #gnb ul.gnb_left li a {display:inline-block; width:105px; height:30px; line-height:30px; text-align:center; font-weight:600; color:#fff;}
#header #gnb ul.gnb_left li.top_newproduct {background-color:#e8e8e7; margin-right:1px;}
#header #gnb ul.gnb_left li.top_newproduct a {color:#333333;}
#header #gnb ul.gnb_left li.top_service {background-color:#414140;}
#header #gnb ul.gnb_left li.top_service a {color:#cccccc;}
#header #gnb ul.gnb_right {float:right; height:30px;  padding-right:62px;}
#header #gnb ul.gnb_right li {float:left;}
#header #gnb ul.gnb_right li a {display:block; font-size:12px; padding:0 15px;;font-weight:100; color:#fff; background:url(../images/common/head_gnb_dot.gif) no-repeat center right;}
#header #gnb h3 a {font-size:12px; color:#fff; font-weight:100;}
#header #gnb #gnb_sns_icon {
	position:absolute;
	top:0;
	right:0;
	width:62px;
	height:100%;
	font-size:0;
}
#header #gnb #gnb_sns_icon span {
	display:inline-block;zoom:1;*display:inline/*IE7 HACK*/;_display:inline;/*IE6 HACK*/
	height:30px;
	line-height:30px;
}
#header #gnb #gnb_sns_icon span a {
	display:block;
	width:22px;
	height:100%;
	text-indent:-9999px;
	font-size:12px;
	background-image:url(../images/common/head_sns_spr.gif);
	background-repeat:no-repeat;
}
#header #gnb #gnb_sns_icon span.gnb_facebook a {
	background-position:0 50%;
	margin-left:11px;
}
#header #gnb #gnb_sns_icon span.gnb_blog a {
	background-position:-29px 50%;
	margin-left:7px;
}
#header #lnb {position:relative; width:100%; height:90px; line-height:90px; background-color:#fff;}
#header #lnb h1 {position:absolute; top:0; left:0; width:96px; height:31px;float:left;}
#header #lnb ul.lnb_nav {font-size:0; text-align:right; margin-top:1px;}
#header #lnb ul.lnb_nav > li {
	display:inline-block;zoom:1;*display:inline/*IE7 HACK*/;_display:inline;/*IE6 HACK*/
	font-size:12px;
	padding-left:94px;
	vertical-align:top;
}
#header #lnb ul.lnb_nav > li a {
	font-size: 16px;
	color:#032643;
	letter-spacing:-0.035em;
	font-family:'Noto Sans KR', sans-serif; font-weight:400;
}
#header #lnb ul.lnb_nav > li.tap_page a,
#header #lnb ul.lnb_nav > li.tap a,
#header #lnb ul.lnb_nav > li:hover a {
	color:#1b7fd3;
}
/* 드롭다운 메뉴 */
#header #lnb .drop_menu_wrap {
	display:none;
	position:absolute;
	top:91px;
	left:0;
	width:100%;
	height:189px;
	z-index:3000;
	background-color:#f7f7f7;
}
#lnb .drop_menu_wrap ul.drop_list {
	width:760px;
	height:189px;
	margin:0 auto;
	padding-left:430px;
	overflow:hidden;
	background:url(../images/common/drop_menu_bg.gif) no-repeat center left;
}
#lnb .drop_menu_wrap ul.drop_list > li {
	width:160px;
	height:100%;
	float:left;
}
#lnb .drop_menu_wrap ul.drop_list > li a {
	color:#666;
	font-size:13px;
	letter-spacing:-0.035em;
	
}
#lnb .drop_menu_wrap ul.drop_list > li a:hover {
	text-decoration:underline; 
}
#lnb .drop_menu_wrap ul.drop_list > li+li {
	width:152px;
}
#lnb .drop_menu_wrap ul.drop_list > li+li+li {
	width:180px;
}
#lnb .drop_menu_wrap ul.drop_list > li+li+li+li {
	width:170px;
}
#lnb .drop_menu_wrap ul.drop_list > li+li+li+li+li {
	width:92px;
}
#lnb .drop_list ul.drop_child {
		padding-top:28px;
	height:100%;
}
#lnb .drop_list ul.drop_child li {
	display:block !important;
	height:28px;
	line-height:26px;
}



/* content */
#content {/*background:url("../images/main/main_visual_bg.jpg") no-repeat center top;*/}
#content .main_visual {width:1100px; margin:0 auto;}
#content .main_banner {/*width:1100px; margin:0 auto;*/}
/* 메인 슬라이드 배너 */
.main_banner #main_banner_slide {
	width:100%;
	height:501px;
}
.main_banner #main_banner_slide {
	overflow:hidden;
}
.main_banner #main_banner_slide li {
	position:relative;
	height:501px;
	overflow:hidden;
}
.main_banner #main_banner_slide img {
	position:absolute;
	top:0;
	left:50%;
	margin-left:-1000px;
	display:block;
	width:2000px;
	max-width:2000px;
	height:501px;
	z-index:1000;
}
#main_banner_slide {
	position:relative;
}
#main_banner_slide #bx-pager {
	position:absolute;
	bottom:60px;
	left:50%;
	width:1100px;
	margin-left:-550px;
	z-index:2000;
}
#main_banner_slide #bx-pager a {
	display:block;
	width:93px; 
	height:93px;
	margin-right:18px;
	float:left;
}
#main_banner_slide #bx-pager .bnrIndex_01 {background:url(../images/main/bnr_dot_01.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_02 {background:url(../images/main/bnr_dot_02.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_03 {background:url(../images/main/bnr_dot_03.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_04 {background:url(../images/main/bnr_dot_04.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_01.active {background:url(../images/main/bnr_dot_01_r.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_02.active {background:url(../images/main/bnr_dot_02_r.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_03.active {background:url(../images/main/bnr_dot_03_r.png) no-repeat;}
#main_banner_slide #bx-pager .bnrIndex_04.active {background:url(../images/main/bnr_dot_04_r.png) no-repeat;}


#content .main_banner #subBnrWrap {
	width:1100px;

	margin:38px auto 40px;
	overflow:hidden;
}
#subBnrWrap li {
	width:260px;
	margin-left:20px;
	float:left;
}
#subBnrWrap li:first-child {
	margin-left:0;
}
#asideBnrWrap {
	position:relative;
	width:100%;
	height:236px;
	overflow:hidden;
}
#asideBnrWrap img {
	position:absolute;
	top:0;
	left:50%;
	margin-left:-1000px;
	width:2000px;
	max-width:2000px;
}


/* Main Board Wrap */
#mainBoardWrap {
	width:1100px;
	margin:0 auto;
	padding:40px 0;
	overflow:hidden;
}
#mainBoardWrap > div {
	width:33%;
	float:left;
}
#mainBoardWrap > div > h2 {
	margin:0 30px 22px 0;
	font-size:17px;
	font-family: 'Nanum GothicB';
	font-weight:bold;
	color:#333;
	letter-spacing:0.050em;
	background:url(../images/common/icon_plus@10x10.gif) no-repeat center right;
}
#mainBoardWrap > div > h2 a {
	display:block;
}
#mainBoardWrap > div p {
	width:280px;
	font-size:12px;
	line-height:17px;
	color:#333;
}
#mainBoardWrap > div span {
	display:block;
	margin-top:20px;
	font-size:12px;
	color:#888;
}
/* 갤러리형*/
#mainBoardWrap .choice_gallery {
	width:100%;
}
#mainBoardWrap .choice_gallery dl {
	overflow:hidden;
}
#mainBoardWrap .choice_gallery dt {
	width:70px;
	float:left;
}
#mainBoardWrap .choice_gallery dd {
	width:235px;
	margin-left:20px;
	text-align:left;
	float:left;
}
#mainBoardWrap .choice_gallery dd p {
	width:100%;
}


#content .main_banner:after {clear:both; content:""; display:block;}
#content .main_banner .banner_service {background:url("../images/main/banner_service_bg.gif") no-repeat; width:267px; height:260px;}
#content .main_banner .banner_service ul {height:104px; padding:143px 0 0 20px;}
#content .main_banner .banner_service ul li {float:left; padding:0 7px 7px 0;}
#content .main_banner .banner_publicity {background:url("../images/main/banner_publicity_bg.gif") no-repeat; width:269px; height:260px;}
#content .main_banner .banner_publicity h2 {padding:105px 0 0 20px;}
#content .main_banner .banner_notice {width:476px; padding:30px 40px 0 20px;}
#content .main_banner .banner_notice h2 {position:relative; font-size:22px; color:#333333; font-weight:600; padding-bottom:25px;}
#content .main_banner .banner_notice h2 span {position:absolute; right:0; top:0;}
#content .main_banner .banner_notice ul {}
#content .main_banner .banner_notice ul li {height:28px; line-height:28px;}
#content .main_banner .banner_notice ul li p {float:left; width:386px; font-size:13px; color:#666666; font-weight:100; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#content .main_banner .banner_notice ul li span {text-align:right; float:right; width:90px; font-size:13px; color:#aaaaaa; font-weight:100;}
#content .main_banner .banner_location {width:516px; height:190px; padding:30px 0 0 20px; background:url("../images/main/banner_location_bg.gif") no-repeat;}
#content .main_banner .banner_location h2 {font-size:22px; color:#333333; font-weight:600; padding-bottom:25px;}
#content .main_banner .banner_location p {line-height:20px; font-size:13px; color:#888888; font-weight:600; padding-left:30px; padding-bottom:10px;}
#content .main_banner .banner_location p.location_address {line-height:18px; background:url("../images/main/location_address.gif") no-repeat;}
#content .main_banner .banner_location p.location_tel {background:url("../images/main/location_tel.gif") no-repeat;}

#footer {background-color:#e4e5e6;padding:29px 0;}
#footer address {
	width:1100px;
	margin:0 auto;
	font-size:12px;
	line-height:19px;
	color:#888;
	letter-spacing:-0.040em;
}
#footer address .copy {
	margin-top:14px;
	color:#aaa;
}
#footer .footer_cont {position:relative; width:1072px; margin:0 auto; font-size:12px; padding-top:30px;}
#footer .footer_cont ul.footer_nav {padding-bottom:15px;}
#footer .footer_cont ul.footer_nav:after {clear:both; content:""; display:block;}
#footer .footer_cont ul.footer_nav li {float:left;padding:0 12px; background:url("../images/common/footer_navline.gif") no-repeat left center;}
#footer .footer_cont ul.footer_nav li.first {background:none; padding-left:0;}
#footer .footer_cont ul.footer_nav li a {color:#666666; font-weight:600;}
#footer .footer_cont address {color:#888888; font-weight:100; line-height:19px; padding-bottom:20px;}
#footer .footer_cont p {color:#aaaaaa; font-weight:100;}
#footer .footer_cont ul.footer_sns {position:absolute; right:0; top:25px; height:30px;}
#footer .footer_cont ul.footer_sns li {float:left; padding-left:7px;}




#content_sub {}
#content_sub .sub_visual {width:1100px; margin:0 auto;}
#content_sub .sub_container {width:1100px; margin:30px auto 0;}
#content_sub .sub_container:after {clear:both; content:""; display:block;}
.sub_container .sub_menu {float:left; width:220px;}
.sub_container .sub_menu dl {border-bottom:solid 1px #ddd;}
.sub_container .sub_menu dl dt {
	height:74px; 
	line-height:74px; 
	text-align:center;
	background:url("../images/common/sub_tit_bg.gif") no-repeat;
	font-size:23px; 
	color:#ffffff; 
	font-weight:600;
}
.sub_container .sub_menu dl dd {
	border:solid 1px #ddd;
	border-bottom:0;
}
.sub_container .sub_menu dl dd a {display:inline-block; padding-left:20px; font-size:15px; color:#555555; font-weight:600; width:195px; height:50px; line-height:50px;}
.sub_container .sub_menu dl dd a.tap {color:#1e83eb; background:url("../images/common/sub_left_dot.gif") no-repeat; background-position:179px 50%;}
.sub_container .sub_menu dl dd a:hover {color:#1e83eb; background:url("../images/common/sub_left_dot.gif") no-repeat; background-position:179px 50%;}
.sub_container .sub_menu h2 {}
.sub_container .sub_menu ul {height:60px;}
.sub_container .sub_menu ul li {float:left; padding-left:5px;}
.sub_container .sub_menu ul li.first {padding-left:0;}
.sub_container .sub_cont {float:left; width:840px; margin-left: 150px;}
.sub_container .sub_cont div.sub_tit {
	position:relative; 
	margin-bottom:40px; 
	font-size:36px; 
	color:#333333; 
	font-weight:600;
}
.sub_container .sub_cont div.sub_tit h3 {
	text-align:center;
	padding-bottom:22px;
	padding-top:30px;
}
.sub_container .sub_cont div.sub_tit p {
	position:absolute; 
	right:0; top:0; 
	font-size:12px; 
	color:#888; 
	font-weight:100; 
}
.sub_container .sub_cont div.sub_tit p span {display:inline-block; padding-left:24px; background:url("../images/sub/route_bullet.gif") no-repeat 10px center;}
.sub_container .sub_cont div.sub_tit p span.home {background:none;}
.sub_container .sub_cont div.sub_tit p span.bold {color:#333;}

.sub_container .sub_cont div.sub_content {}

.sub_container .sub_cont div.sub_map {}
.sub_container .sub_cont div.sub_map p {overflow:hidden;border:solid 1px #ddd;border-left:0;border-top:0;}
.sub_container .sub_cont div.sub_map p img {float:left;border-left:solid 1px #ddd;}
.sub_container .sub_cont div.sub_map div.map_api {border:1px solid #ddd; padding:6px; margin-bottom:0px; height:471px;}
.sub_container .sub_cont div.sub_map div.map_cont {}
.sub_container .sub_cont div.sub_map div.map_cont h2 {font-size:16px; color:#222222; font-weight:600; padding-bottom:10px;}
.sub_container .sub_cont div.sub_map div.map_cont table {font-size:12px; margin-bottom:40px;}
.sub_container .sub_cont div.sub_map div.map_cont table tr {}
.sub_container .sub_cont div.sub_map div.map_cont table tr:first-child th {border-top:2px solid #333333;}
.sub_container .sub_cont div.sub_map div.map_cont table tr:first-child td {border-top:2px solid #d3d3d3;}
.sub_container .sub_cont div.sub_map div.map_cont table tr:last-child th {border-bottom:2px solid #333333;}
.sub_container .sub_cont div.sub_map div.map_cont table tr:last-child td {border-bottom:2px solid #d3d3d3;}
.sub_container .sub_cont div.sub_map div.map_cont table th {text-align:center; width:20%; font-weight:600; color:#222222; padding:8px 0; border-bottom:1px solid #d3d3d3;}
.sub_container .sub_cont div.sub_map div.map_cont table td {font-weight:100; color:#666666; line-height:20px; padding:8px 40px; border-bottom:1px solid #d3d3d3;}






/**********공통사용게시판***********/

table.board_css {border-top:1px solid #d3d3d3 ;border-top:2px solid #1b7fd3; font-size:12px; text-align:left; margin-bottom:40px;}
/*table.board_css tr {border-bottom:1px solid #d3d3d3;}*/
table.board_css th,
table.board_css td {
	border:1px solid #d3d3d3;
	vertical-align:middle;
}
table.board_css th {
	color:#333333; font-weight:600; padding:15px 35px; background-color:#fafafa; width:98px;font-size:13px;color:#333;font-family: 'Nanum GothicB'; font-weight:bold;}
table.board_css td {color:#888888; font-weight:100; padding:10px 20px;}
table.board_css td div.view_cont {padding:8px 10px 50px 10px; line-height:26px; min-height:150px;}
table.board_css td input[type=text], table.board_css td input[type=password]{min-width:250px; padding:0 10px; height:24px; border:1px solid #d3d3d3;}
table.board_css td input.tel {min-width:50px;}
table.board_css td textarea {min-width:96%; padding:2%; height:200px; border:1px solid #d3d3d3;}
table.board_css .guide {text-indent:5px; display:inline-block;zoom:1;*display:inline/*IE7 HACK*/;_display:inline;/*IE6 HACK*/}
table.board_css td p {
	padding:0 15px;
}
table.board_css td p em {
	color:#333;
}
table.board_css td p span {
	color:#888;
	margin-right:12px;
}
.btn_center {text-align:center; }
.btn_center a {margin:0 5px; line-height:25px;}
.btn {display:inline-block; font-size:15px; color:#ffffff; font-weight:600; width:98px; height:38px; line-height:38px; text-align:center;font-size:15px;font-family: 'Nanum GothicB';font-weight:bold;}
.gray {background-color:#888888;}
.white {background-color:#fff; border:solid 1px #ddd;color:#666;}
.blue {background-color:#1b7fd3; border:solid 1px #1b7fd3;}
.btn_center input {margin-top:-4px;}

.sub_join table.board_css td input[type=text], .sub_join table.board_css td input[type=password] {min-width:150px; width:157px !important; padding:0 8px; height:23px; border:1px solid #d3d3d3;}
.sub_join table.captcha {}
.sub_join table.captcha th {padding:4px;border:solid 1px #d3d3d3;}
.sub_join table.captcha td {border:solid 1px #d3d3d3; vertical-align:middle;}



/**********게시판css***********/
.sub_board {position:relative;}
.sub_board .board_search {text-align:right; padding:17px 0; margin-bottom:3px;}
.sub_board .board_search select {border:1px solid #dddddd; height:30px; min-width:70px;}
.sub_board .board_search input.input_text {text-indent:12px; border:1px solid #dddddd; height:28px; min-width:160px;}
.sub_board table.board_list {text-align:center; border-top:solid 2px #1b7fd3;}
.sub_board table.board_list thead {border:1px solid #ddd;}
.sub_board table.board_list tr {border-bottom:1px solid #d3d3d3;}
.sub_board table.board_list th {font-size:13px; text-align:center; padding:14px 0; color:#333; font-weight:600; background-color:#fff;}
.sub_board table.board_list td {
	vertical-align:middle;
	font-size:12px; color:#888; font-weight:100; line-height:18px; padding:14px 0;
	border-bottom:1px solid #dddddd;
}
.sub_board table.board_list td a {color:#888;}
.sub_board table.board_list td.left {text-align:left; padding:14px 20px;}
.sub_board .paging {text-align:center; padding-top:5px; height:20px; line-height:40px;}
.sub_board .paging a {display:inline-block; font-size:12px; color:#333333; font-weight:bold; padding:0 12px;font-family: 'Nanum GothicEB';}
.sub_board .paging a.on {color:#1b7fd3; font-weight:600;}
.sub_board h2.btn_writing {position:absolute; right:0; bottom:0}

.sub_board .view_btn {height:40px;}
.sub_board .view_btn h2 {float:left;}
.sub_board .view_btn p {float:right;}

.sub_board ul.gallery_list {border-top:solid 2px #1b7fd3;padding-top:18px;}
.sub_board ul.gallery_list:after {clear:both; content:""; display:block;}
.sub_board ul.gallery_list li {float:left; width:264px; margin-right:21px; padding-bottom:25px;border:solid 1px #ddd;margin-bottom:19px;}
.sub_board ul.gallery_list li h2 {}
.sub_board ul.gallery_list li h2 img {width:100%;}
.sub_board ul.gallery_list li h3 {
	font-size: 16px;
	color: #333;
	font-weight: 600;
	padding: 26px 15px 13px;
	text-align: center;
	width: 230px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sub_board ul.gallery_list li p {font-size:12px; color:#888888; font-weight:100;text-align:center;}

.sub_board .comment {}
.sub_board .comment .comment_box {position:relative; border:1px solid #d3d3d3; padding:20px;}
.sub_board .comment .comment_box h2 {color:#555; padding-bottom:10px;}
.sub_board .comment .comment_box h2 span {padding-right:20px;}
.sub_board .comment .comment_box h2 span input {border:1px solid #d3d3d3; padding:5px;}
.sub_board .comment .comment_box textarea {border:1px solid #d3d3d3; width:87%; padding:5px; min-height:60px;}
.sub_board .comment .comment_box h3 {position:absolute; right:20px; bottom:20px; height:72px; text-align:center; width:80px; background-color:#1b7fd3; line-height:72px;}
.sub_board .comment .comment_box h3 a {font-size:14px; color:#fff; font-weight:600; display:block;}
.sub_board .comment .comment_cont {position:relative;}
.sub_board .comment .comment_cont h2 {color:#888; border-bottom:1px solid #d3d3d3; padding:15px 0 7px 0;}
.sub_board .comment .comment_cont div.com_list {position:relative; border-bottom:1px solid #d3d3d3; padding:8px 0;}
.sub_board .comment .comment_cont div.com_list h3 {color:#333; padding-bottom:3px;}
.sub_board .comment .comment_cont div.com_list div.com_view {color:#888;}
.sub_board .comment .comment_cont div.com_list div.com_btn {position:absolute; right:0; top:9px;}
.sub_board .comment .comment_cont div.com_list div.com_btn a { color:#666;}
.sub_board .comment .comment_cont div.com_list div.com_modify {position:relative;}
.sub_board .comment .comment_cont div.com_list div.com_modify textarea {width:90%; height:50px; border:1px solid #d3d3d3;}
.sub_board .comment .comment_cont div.com_list div.com_modify h4 {position:absolute; right:0; top:0; width:9%; height:52px; }
.sub_board .comment .comment_cont div.com_list div.com_modify h4 a {display:inline-block; width:100%; background-color:#aaa; color:#fff; text-align:center; height:52px; line-height:52px; font-size:14px; font-weight:500;}
.sub_board .comment .comment_cont span.board_line {background-color:#999; display:inline-block; height:9px; margin:0 8px; width:1px;}


/**********로그인***********/
.sub_login {}
.sub_login .login_box {overflow:hidden; position:relative; padding:0 0 70px; border:1px solid #ddd; border-top:2px solid #1b7fd3; background:url("../images/common/login_bg.gif") no-repeat left bottom;}
.sub_login .login_box > h2 {text-align:center; padding:48px 0; background:url("../images/common/login_bg.gif") no-repeat right top;}
.sub_login .login_box form {
	position:relative; 
	width:360px; 
	margin-left:59px;
	float:left;
}
.sub_login .login_box form > div {
	border-right:solid 1px #ddd;
	padding-right:60px
}
.sub_login .login_box div input.login_input {
	text-indent:20px; width:298px; height:43px; line-height:34px; border:1px solid #dddddd; font-size:14px; color:#888; font-weight:100;}
.sub_login .login_box div input.mb10 {margin-bottom:10px;}
.sub_login .login_box div h3 {
	cursor: pointer;
	margin-top: 15px;
}
.sub_login .login_box div h3 {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #1b7fd3;
	text-align: center;
	border:0;
	color: #fff;
	font-size: 18px;
	font-family: 'Nanum GothicB';
	font-weight: bold;
}
.sub_login .login_box div h3 input {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #1b7fd3;
	text-align: center;
	border:0;
	color: #fff;
	font-size: 18px;
	font-family: 'Nanum GothicB';
	font-weight: bold;
}
.sub_login .login_box p {width:460px; margin:0 auto; font-size:12px; color:#888888; padding-top:7px;}
.sub_login .login_box p input {border:1px solid #dddddd;}

.sub_login .login_btn {
	position:absolute;
	top:112px;
	right:59px;
	width:299px; 
	height:120px;
}
.login_btn.pw {
	top:140px;
}
.sub_login .login_btn div {width:297px; height:73px;border:1px solid #ddd;}
.sub_login .login_btn div.btn_idfind {margin-bottom:15px;}
.sub_login .login_btn div.btn_join {}
.sub_login .login_btn div {
	background:url("../images/common/sub_left_dot.gif") no-repeat;
	background-position:248px center;
}
.sub_login .login_btn div p {font-size:12px; color:#999; padding-top:18px; margin-left:29px;text-align:left; letter-spacing:-0.010em;}
.sub_login .login_btn div h2 {font-size:14px; color:#666; font-weight:600; padding-top:6px;margin-left:29px;text-align:left;letter-spacing:-0.010em;}






/**********회원가입***********/
.sub_agree {}
.sub_agree h2 {font-size:16px; color:#333333; font-weight:600; padding-bottom:10px;}
.sub_agree .agree_box {
	position:relative;
	margin-bottom:40px; background-color:#fff; border:1px solid #ddd;
	border-top:2px solid #1b7fd3;
	padding:18px 0px 51px 20px;
}
.sub_agree .agreement {
	position:relative;
	margin-bottom:40px; background-color:#fff; border:1px solid #ddd;
	border-top:2px solid #1b7fd3;
	padding:18px 0px 20px 20px;
}
.sub_agree .agree_box textarea {
	font-size:12px; width:100%; color:#888888; height:240px; font-weight:100; line-height:20px;
	background-color:#fff;
	border:0;
}
.sub_agree .agree_box div {font-size:12px; overflow-y:scroll; width:686px; color:#888888; height:500px; font-weight:100; padding:20px; border:1px solid #d3d3d3; background-color:#fff;}
.sub_agree .agreement div {font-size:12px; overflow-y:scroll; width:756px; color:#888888; height:500px; font-weight:100; padding:20px; border:1px solid #d3d3d3; background-color:#fff;}
.sub_agree .agree_box h4 {
	position:absolute;
	bottom:0;left:0;
	width:100%;
	color:#333333; height:51px; line-height:51px; text-align:center; border-top:solid 1px #ddd;}

h2.join_tit {font-size:16px; color:#333333; font-weight:600; padding-bottom:10px;}

.sub_memberout {}
.sub_memberout p {font-size:13px; color:#666; line-height:20px; padding-bottom:20px;}



/**********팝업***********/
.password_popup {text-align:center;}
.password_popup p {color:#888; padding:40px 0 10px 0;}
.password_popup h2 {}
.password_popup h2 input {border:1px solid #d3d3d3; padding:3px 5px; width:150px;}
.password_popup h3 {padding:15px 0;}


/* main article */
#mainArticle {
	width:100%;
	height:131px;
	background-color:#333;
	padding:25px 0 24px;
}
#mainArticle > div {
	width:1100px;
	margin:0 auto;
} 
#mainArticle #search {
	width:366px;
	height:131px;
	border-right:solid 1px #4c4c4c;
	float:left;
}
#mainArticle #search h2 {
	padding-bottom:28px;	
}
#mainArticle #search p {
	color:#ccc;
	font-size:12px;
	margin-top:18px;
}
#mainArticle #search .m_search_wrap {
	position:relative;
	width:325px;
	padding:0;
}
#mainArticle #search .sinput_warp {
	width:235px;
	height:30px;
	padding:0;
	border:0;
}
#mainArticle #search .sinput_warp input {
	width:100%;
	height:100%;
}
#mainArticle #search .m_search_wrap button {
	position:absolute;
	top:0;
	right:0;
	width:91px;
	height:30px;
	line-height:30px;
	background-color:#1b7fd3;
	text-align:center;
	color:#fff;
}
/* quick menu */
#quick {
	width:288px;
	padding:0 38px 0 41px;
	float:left;
	border-right:solid 1px #4c4c4c;
}
#quick h2 {
	font-size:16px;	
	color:#fefefe;
	font-family: 'Nanum GothicB';
	font-weight:bold;
	padding:10px 0 28px;
}
#quick ul {
	overflow:hidden;
}
#quick li {
	width:140px;
	height:35px;
	line-height:35px;
	text-align:center;
	border:solid 1px #333;
	float:left;
	background-color:#484848;
}
#quick li a {
	font-size:12px;
	color:#fff;
}
/* sns menu */
#sns {
	position:relative;
	width:326px;
	padding-left:39px;
	float:left;
}
#sns h2 {
	font-size:16px;	
	color:#fefefe;
	font-family: 'Nanum GothicB';
	font-weight:bold;
	padding:10px 0 23px;
}
#sns ul {
	overflow:hidden;
}
#sns li {
	width:40px;
	height:38px;
	margin-right:18px;
	float:left;
	background:url("../images/main/foot_sns_spr.gif") no-repeat;
	text-indent:-9999px;
}
#sns li.blog {
	background-position:0 0;
}
#sns li.face {
	background-position:-59px 0;
}
#sns li.star {
	background-position:-118px 0;
}
#sns li a {
	display:block;
	height:100%;
}
#sns p {
	position:absolute;
	width:153px;
	top:56px;
	right:0;
	color:#ccc;
	font-size:12px;
}




/* global CSS */
.fot_l {float:left;}
.fot_r {float:right;}


/**********팝업***********/
.password_popup {text-align:center;}
.password_popup h1 {
	font-size:25px;
	letter-spacing:-0.040em;
	color:#333;
	font-family:'Noto Sans KR', sans-serif; font-weight:400;
	margin-top:30px;
}
.password_popup p {color:#888; padding:10px 0 20px 0;}
.password_popup h2 {}
.password_popup h2 input {border:1px solid #d3d3d3; padding:3px 5px; width:150px;}
.password_popup h3 {padding-top:15px;}
.pop_btn_wrap {
	text-align:center;
	padding:22px 0 29px;
}
.pop_btn_wrap a {
	margin:0 3px;
}
.pop_tit h2 {
	font-size:25px;
	color:#333;
	padding:28px 0 25px;
	text-align:center;
	letter-spacing:-0.040em;
	font-family:'Noto Sans KR', sans-serif; font-weight:600;
}
.him-window-body {
	height:auto !important;
}

