@CHARSET "UTF-8";

#all {
	margin: 0 auto;
	width: 71em;
	height: auto;
}

#deco {
	margin: 0 auto;
	width: 900px;
	height: 50px;
	border-bottom: 5px double aqua;
}

#productInfo {
	margin: 0 auto;
	margin-top: 10px;
	width: 900px;
	height: 22em;
	border: 1px solid gray;
}

#img {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: 400px;
	height: 250px;
}

#info {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: 470px;
	height: auto;
	border-bottom: 2px solid #c0c0c0;
}

#table {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	width: 32em;
	height: auto;
}

#detailInfo {
	margin: auto;
	margin-top: 30px;
	width: 900px;
	height: auto;
	border: 1px solid pink;
}

#tabs {
	text-align: center;
	width: 900px;
	height: 50px;
}

#postscript {
	margin: 0 auto;
	margin-top:50px;
	width: 900px;
	height: auto;
}

.tabs_item {
	padding: 0;
	margin: 0;
	height: 100%;
	text-align: center;
}

/* nav tag */
.items {
	display: block; /* 세로나열을 가로나열로 변경 */
	border-left : 1px solid #999;
	/* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
	font: bold 15px Dotum; /* 폰트 설정 - 30px의 돋움체 굵은 글씨로 표시 */
	background-color: #BDBDBD;
	height: 100%;
	width: 19.9%;
	float: left;
	text-align: center;
	line-height: 50px;
	border-left: 1px solid #999;
}

.tabs_item .items:first-child {
	border-left: none;
	background-color: #353535;
} /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제 */

#schedule #core_info #tour_info #tour_ref #safe_info {
	text-decoration: none;
	color: #FFFFFF;
}

div.tab_content {
	display: none;
	margin-top: 10px;
	width: 900px;
	height: auto;
	overflow:hidden;
	word-wrap:break-word;
}

#content1 {
	display: block;
}

.pagination {
    margin-left:50%;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

#currentPaging {
	background-color: #4CAF50;
    color: black;
    border-radius: 5px;
    
}

#table table tr td {
	font-size:9pt;
	padding:2px;
}

/*
#paging {
	color: black;
    float: left;
    text-decoration: none;
} */

