<!DOCTYPE html>
<html>
  <head>
    <title>예약하기</title>
    <script type="text/javascript">
      window.onload =function(){
        var adultCount = document.getElementById("adult").selectedIndex;
        var kidsCount = document.getElementById("kids").selectedIndex;
        var totalPay = adultCount*900000+kidsCount*400000;
        document.getElementById("payment").innerHTML+=totalPay+"원";
      }
    </script>
    <style media="screen">
      ul {list-style-type: none;}
      body {font-family: Verdana, sans-serif;}

      /* Month header */
      .month {
        padding: 0px 25px;
        width: 74%;
        background: #1abc9c;
      }

      /* Month list */
      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      /* Previous button inside month header */
      .month .prev {
        float: left;
        padding-top: 10px;
      }

      /* Next button */
      .month .next {
        float: right;
        padding-top: 10px;
      }

      /* Weekdays (Mon-Sun) */
      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color:#ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      /* Days (1-31) */
      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color:#777;
      }

      /* Highlight the "current" day */
      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
}
    </style>
  </head>
  <body style="background-image:url(background.jpg) no-repeat">
    <div style="border:1px dotted red; margin:50px" >
      <h1>예약하기</h1>
      <div style="border:1px solid blue; margin:50px">
        <h2>날짜선택</h2>
        <div style="border:1px solid red; width:100px, height:100px; display: inline-block;" >
          출발날짜
          <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              August<br>
              <span style="font-size:18px">2016</span>
            </li>
          </ul>
        </div>

        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>

        <ul class="days">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li><span class="active">10</span></li>
          <li>11</li>
          <li>12</li>
        </ul>
        </div>
        <div style="border:1px solid red; width:100px, height:100px; display: inline-block;" >
          도착날짜
          <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              August<br>
              <span style="font-size:18px">2016</span>
            </li>
          </ul>
        </div>

        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>

        <ul class="days">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li><span class="active">12</span></li>
        </ul>
        </div>
        <h2>인원선택</h2>
        <div style="border:1px solid red;  display: inline-block;">
        <span style="font-size=20px;">
          성인:
          <select class="adult" name="adult" id="adult">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
          </select>
        </span>
        </div>
        <div style="border:1px solid red; display: inline-block;">
        <span style="font-size=20px;">
          아동:
          <select class="kids" name="kids" id="kids">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </span>
        </div>
        <div style="border:1px solid red; display: inline-block;">
        <span style="font-size=20px;">
          단체:
          <input type="text" name="group" value="명">
        </span>
        </div>
        <h2 id="payment">금액:</h2>
        </div>
      </div>
    </div>
  </body>
</html>
